<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='treant-js-master/Treant.css') }}" type="text/css"/>

    <!-- javascript -->
    <script src="{{ url_for('static', filename='treant-js-master/vendor/raphael.js') }}"></script>
    <script src="{{ url_for('static', filename='treant-js-master/Treant.js') }}"></script>
    <script src="{{ url_for('static', filename='treant-js-master/vendor/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='treant-js-master/vendor/jquery.easing.js') }}"></script>
    <script src="{{ url_for('static', filename='treant-js-master/vendor/jquery.mousewheel.js') }}"></script>

    <style>
        body {
            margin: auto;
            width: 80%;
        }
        #header {
            margin-top: 30px;
        }
        #progression img {
            max-width: 67%;
            margin-bottom: 30px;
        }

        #tree-simple {
            width: 1024px;
        }

        .node {
            color: #333333;
            font-size: 10px;
            display: inline-block;
            margin-top: 12px;
            width: 150px;
        }

        /* .node p {
            color: #42474A;
            line-height: 1.4em;
            margin-bottom: 0;
            max-height: 4.2em;
            overflow: hidden;
        } */
        .Treant .node { margin: 0; padding: 3px; border: 1px solid #ddd; border-radius: 3px; }
    </style>
</head>
<body>
    <div id='header'>
        <h4>{{ category }}</h4>
    </div>
    <!-- <div>
        <p>{{ img_fp }}</p>
    </div> -->
    <div>
        <div id="progression">
            <img src=" {{ url_for('static', filename=img_fp ) }} "></img>
        </div>
        <p>Split scoring function: max P(I1|S1)*P(I2|S2)</p>
        <div id="tree1"></div>
        <p>Split scoring function: max P(I1|S1)*P(I2|S2) + Sim([I1, I2], I)</p>
        <div id="tree2"></div>
    </div>
    <script>
        var config = {};  // Needed just so the js_fps can load initially
        var base_config = {
            rootOrientation: "WEST",  // NORTH, WEST
            connectors: {
                type: "step",
                style: {
                    "stroke": "green",
                    "stroke-width": 2,
                    "stroke-opacity": 0.5,
                }
            },
            node: {
                "collapsable": true,
            },
            nodeAlign: 'BOTTOM',
            levelSeparation: 30,
            // nodeSpeed: 100,
            // connectorsSpeed: 100,
        };
        var config1 = Object.assign({}, base_config);
        config1.container = "#tree1";
        var config2 = Object.assign({}, base_config);
        config2.container = "#tree2";
    </script>


    <!-- js_fps load "var simple_chart_config = [config, node_234, ...]" !-->
    <script type="text/javascript" src="{{ url_for('static', filename=js_fp1 ) }} "></script>
    <script>
        console.log(simple_chart_config);
        simple_chart_config[0] = config1;
        var chart1 = new Treant(simple_chart_config, function() {}, $ );
    </script>

    <script type="text/javascript" src="{{ url_for('static', filename=js_fp2 ) }} "></script>
    <script>
        console.log(simple_chart_config);
        simple_chart_config[0] = config2;
        var chart2 = new Treant(simple_chart_config, function() {}, $ );
    </script>


<!--     Tried doing this cleaner way (i.e. separate chart_config variables, but didn't work for some reason
    <script>
        var chart_config_1 = jQuery.extend(true, {}, simple_chart_config);
        chart_config_1[0] = config1;
        var chart1 = new Treant(chart_config_1, function() {}, $ );
    </script> -->

    <!-- <script type="text/javascript" src="{{ url_for('static', filename=js_fp2 ) }} "></script>
    <script>
        var chart_config_2 = Object.assign({}, simple_chart_config);
        chart_config_2[0] = config2;
        var chart2 = new Treant(chart_config_2, function() {}, $ );
    </script> -->

</body>
</html>
